<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac OS X,Term,MacOS,Shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="磨叽了半个月，写下这篇博文，记录一下最近对Term的改造，技巧多半来自网络，在这里做一下整理。开始写这篇博文是通宵看完WWDC那天，处于懵逼的状态时，把标题改了刚刚更名后的MacOS，其实文章内描述的还是OS X 11.11 EI Capitan。
系统自带的终端，应该说不上丑，满足日常工作来说已经足够了。不过既然是开发者，对生产力应该有极致的要求，更何况是iOS开发者，对开发工具的颜值，也是有一">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS下，打造完美高效的终端(Term)">
<meta property="og:url" content="http://zhengxu.tk/2016/07/22/iTerm2_ZSH_oh-my-zsh_agnoster/index.html">
<meta property="og:site_name" content="未完待旭">
<meta property="og:description" content="磨叽了半个月，写下这篇博文，记录一下最近对Term的改造，技巧多半来自网络，在这里做一下整理。开始写这篇博文是通宵看完WWDC那天，处于懵逼的状态时，把标题改了刚刚更名后的MacOS，其实文章内描述的还是OS X 11.11 EI Capitan。
系统自带的终端，应该说不上丑，满足日常工作来说已经足够了。不过既然是开发者，对生产力应该有极致的要求，更何况是iOS开发者，对开发工具的颜值，也是有一">
<meta property="og:image" content="http://o6pi0e9ng.bkt.clouddn.com/post/iterm2/01.png?watermark/1/image/aHR0cDovL282cGkwZTluZy5ia3QuY2xvdWRkbi5jb20vaW1hZ2Uvd2F0ZXJjb2xvdXJfbWlkZGxlLnBuZw==/dissolve/65/gravity/SouthEast/dx/10/dy/10">
<meta property="og:updated_time" content="2016-07-22T09:27:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS下，打造完美高效的终端(Term)">
<meta name="twitter:description" content="磨叽了半个月，写下这篇博文，记录一下最近对Term的改造，技巧多半来自网络，在这里做一下整理。开始写这篇博文是通宵看完WWDC那天，处于懵逼的状态时，把标题改了刚刚更名后的MacOS，其实文章内描述的还是OS X 11.11 EI Capitan。
系统自带的终端，应该说不上丑，满足日常工作来说已经足够了。不过既然是开发者，对生产力应该有极致的要求，更何况是iOS开发者，对开发工具的颜值，也是有一">
<meta name="twitter:image" content="http://o6pi0e9ng.bkt.clouddn.com/post/iterm2/01.png?watermark/1/image/aHR0cDovL282cGkwZTluZy5ia3QuY2xvdWRkbi5jb20vaW1hZ2Uvd2F0ZXJjb2xvdXJfbWlkZGxlLnBuZw==/dissolve/65/gravity/SouthEast/dx/10/dy/10">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MacOS下，打造完美高效的终端(Term) | 未完待旭 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3c5ae923fd22fd55bad09454f6bfa9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未完待旭</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MacOS下，打造完美高效的终端(Term)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T17:27:29+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/22/iTerm2_ZSH_oh-my-zsh_agnoster/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/22/iTerm2_ZSH_oh-my-zsh_agnoster/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>磨叽了半个月，写下这篇博文，记录一下最近对Term的改造，技巧多半来自网络，在这里做一下整理。开始写这篇博文是通宵看完WWDC那天，处于懵逼的状态时，把标题改了刚刚更名后的MacOS，其实文章内描述的还是OS X 11.11 EI Capitan。</p>
<p>系统自带的终端，应该说不上丑，满足日常工作来说已经足够了。不过既然是开发者，对生产力应该有极致的要求，更何况是iOS开发者，对开发工具的颜值，也是有一定要求的！</p>
<a id="more"></a>
<p>今天就来介绍一下，基于iTerm，如何打造一款属于自己的终端工具。用Linux的同学也不用担心，文中除了iTerm没有以外，其他工具都是可以在Linux上使用的。至于Windows的同学，Sorry，我救不了你们……</p>
<h2 id="我们的目标"><a href="#我们的目标" class="headerlink" title="我们的目标"></a>我们的目标</h2><p><img src="http://o6pi0e9ng.bkt.clouddn.com/post/iterm2/01.png?watermark/1/image/aHR0cDovL282cGkwZTluZy5ia3QuY2xvdWRkbi5jb20vaW1hZ2Uvd2F0ZXJjb2xvdXJfbWlkZGxlLnBuZw==/dissolve/65/gravity/SouthEast/dx/10/dy/10" alt="最终效果"></p>
<p>我们的目标当然不仅仅是没有蛀牙，上面的截图只能展示出ZSH强大的冰山一角。先简单介绍一下ZSH能给我们带来哪些便利吧……</p>
<ul>
<li><code>tab</code>键自动补全路径时，不区分大小写（终于不用纠结Linux和Mac系统文件夹的大小写差异了）</li>
<li>自动补全命令参数，目前我用到的git、adb、npm都有很好的支持，不爱记指令参数的我，爱死这功能了</li>
<li>灵活的配色配置—颜值担当</li>
<li>跨session的历史指令记忆—懒人必备</li>
<li>​单命令历史记忆，输完一个指令后，按方向键，可以检索出这个指令的历史使用记录，这玩意太方便了！</li>
<li>更强大的tab补全功能，支持方向键直接选择tab候选</li>
<li>…………还有很多很多我都还没挖掘出的功能，你们自己去深挖吧</li>
</ul>
<p>让我们开始把自己的Mac武装起来吧……</p>
<h2 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h2><p>首先，可以前往iTerm2的官网下载<a href="http://www.iterm2.com/" target="_blank" rel="external">http://www.iterm2.com/</a>。笔者撰稿时机器上装的是目前最新的iTerm2 v3.0.4（都已经到v3了，还叫iTerm2，感觉一定有故事）。</p>
<p>iTerm2是一款专为Mac打造的终端工具，公认的Mac下最强大的终端工具，没有之一。这里的话不细聊，要展开说可以说一整个系列。有兴趣的同学可以自己Google一下相关的介绍，或者等我下一个猴年马月再写一篇介绍iTerm2的博文……😄。</p>
<h2 id="ZSH"><a href="#ZSH" class="headerlink" title="ZSH"></a>ZSH</h2><p>Shell是Linux/Unix的一个外壳，你理解成衣服也行。它负责外界与Unix内核的交互，接收用户或其他应用程序的命令，然后把这些命令转化成内核能理解的语言，传给内核，内核是真正干活的，干完之后再把结果返回用户或应用程序。</p>
<p>Mac默认使用的Shell是bash。除此之外系统还默认安装了多款Shell可供选择：</p>
<ul>
<li>csh</li>
<li>ksh</li>
<li>sh</li>
<li>tcsh</li>
<li>zsh</li>
</ul>
<p>可以查看<code>/etc/shells</code>文件来查看本机已装的Shell。</p>
<p>接下来，我们就来体验一下传说中的『终极的Shell』—<code>ZSH</code>。</p>
<p>虽然系统已经自带了ZSH，但是通常版本较旧，无法直接更新，笔者建议用HomeBrew安装最新版的ZSH，来替代系统默认的ZSH。如果对版本没追求的同学可以跳过这步。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ brew install zsh</span><br></pre></td></tr></table></figure>
<p>没有安装Homebrew，或者提示找不到brew命令的，可以现在iTerm2中执行一下代码，安装Homebrew</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<p>都安装好以后需要先编辑<code>/etc/shells</code>，把新安装的<code>/usr/local/bin/zsh</code>添加进去，注意编辑时需要加<code>sudo</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ sudo vim /etc/shells</span><br></pre></td></tr></table></figure>
<p>现在就可以把终端默认的Shell从bash切换到ZSH了。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 切换默认Shell为brew安装新版的zsh</span><br><span class="line">$ chsh -s /usr/local/bin/zsh</span><br><span class="line"># 如果是，刚刚选择使用系统默认ZSH的同学注意，你们的路径是系统默认路径/bin/zsh</span><br></pre></td></tr></table></figure>
<p>执行后，输入Mac登录密码，就完成了切换。可以重启iTerm2查看一下效果。</p>
<h2 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h2><p>ZSH作为强大的shell，来自于它丰富的可配置功能。不过过于灵活的配置，造成ZSH的配置极其复杂，从而出现了ZSH的快速配置工具oh-my-zsh。它的官方网站是<a href="http://ohmyz.sh/" target="_blank" rel="external">http://ohmyz.sh/</a>。推荐使用CURL安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>
<p>重启iTerm2就可以直接看到效果。</p>
<p>oh-my-zsh的默认主题是<code>robbyrussell</code>而文章开头处截图的是笔者选用的<code>agnoster</code>主题，oh-my-zsh在安装时就已经提供了几十套主题候选，可以在<code>~/.oh-my-zsh/themes/</code>下查看。修改主题的方法是编辑<code>~/.zshrc</code>，修改</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ZSH_THEME==&quot;agnoster&quot;</span><br></pre></td></tr></table></figure>
<p>依旧是重启后生效。如果要对主题样式进行自定义，可以编辑<code>~/.oh-my-zsh/themes/agnoster.zsh-theme</code>文件，达到自己想要的效果。</p>
<h2 id="agnoster主题的乱码的解决方法"><a href="#agnoster主题的乱码的解决方法" class="headerlink" title="agnoster主题的乱码的解决方法"></a>agnoster主题的乱码的解决方法</h2><p>用笔者推荐的 <code>agnoster</code> 主题，还有一个天坑，在Mac上不支持主题要求的字体，在iTerm2显示的是一串乱码，而不是笔者截图中的箭头。</p>
<p>解决方案是安装<a href="https://github.com/powerline/fonts" target="_blank" rel="external">Powerline</a>，clone这个项目以后，执行根目录的install.sh，把PL字体安装进系统。然后在iTerm的<code>Preferences-&gt;Profils-&gt;Default-&gt;Text</code>中将 <code>Text</code> 和 <code>Non-ASCII Font</code>都修改为Powerline字体，比如笔者选用的<code>Roboto Mono for Powerline</code> 。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac-OS-X/" rel="tag">#Mac OS X</a>
          
            <a href="/tags/Term/" rel="tag">#Term</a>
          
            <a href="/tags/MacOS/" rel="tag">#MacOS</a>
          
            <a href="/tags/Shell/" rel="tag">#Shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/React-Native-Step-by-Step-Getting-Started/" rel="next" title="React Native Step by Step（一）初识React Native">
                <i class="fa fa-chevron-left"></i> React Native Step by Step（一）初识React Native
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/22/iTerm2_ZSH_oh-my-zsh_agnoster/"
           data-title="MacOS下，打造完美高效的终端(Term)" data-url="http://zhengxu.tk/2016/07/22/iTerm2_ZSH_oh-my-zsh_agnoster/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqant.com1.z0.glb.clouddn.com/blog/jpg/avatar.jpg"
               alt="Ricky Zheng" />
          <p class="site-author-name" itemprop="name">Ricky Zheng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmricky" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fmricky" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhengxuricky" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://wwfy@foxmail.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的目标"><span class="nav-number">1.</span> <span class="nav-text">我们的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iTerm2"><span class="nav-number">2.</span> <span class="nav-text">iTerm2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZSH"><span class="nav-number">3.</span> <span class="nav-text">ZSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">4.</span> <span class="nav-text">oh-my-zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#agnoster主题的乱码的解决方法"><span class="nav-number">5.</span> <span class="nav-text">agnoster主题的乱码的解决方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Zheng</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhengxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
