<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,GCD实现iOS多线程开发,Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开发者要做的只是定义想执行的任务并追加到适当的Dispatch Queue中。">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD实现iOS多线程开发（二）为多线程任务创建一个Dispatch Queue">
<meta property="og:url" content="http://zhengxu.tk/2014/11/24/iOS-GCD-dispatch-queue-post/index.html">
<meta property="og:site_name" content="未完待旭">
<meta property="og:description" content="开发者要做的只是定义想执行的任务并追加到适当的Dispatch Queue中。">
<meta property="og:updated_time" content="2016-05-05T03:44:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCD实现iOS多线程开发（二）为多线程任务创建一个Dispatch Queue">
<meta name="twitter:description" content="开发者要做的只是定义想执行的任务并追加到适当的Dispatch Queue中。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GCD实现iOS多线程开发（二）为多线程任务创建一个Dispatch Queue | 未完待旭 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3c5ae923fd22fd55bad09454f6bfa9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未完待旭</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GCD实现iOS多线程开发（二）为多线程任务创建一个Dispatch Queue
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-24T20:16:41+08:00" content="2014-11-24">
              2014-11-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/GCD实现iOS多线程开发/" itemprop="url" rel="index">
                    <span itemprop="name">GCD实现iOS多线程开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/24/iOS-GCD-dispatch-queue-post/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/24/iOS-GCD-dispatch-queue-post/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Dispatch-Queue"><a href="#Dispatch-Queue" class="headerlink" title="Dispatch Queue"></a>Dispatch Queue</h3><p>什么是Dispatch Queue？在苹果的开发者文档中有如下描述：</p>
<blockquote>
<p>开发者要做的只是定义想执行的任务并追加到适当的Dispatch Queue中。</p>
</blockquote>
<p>用代码来解释就是<br><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">	<span class="comment">//想执行的任务</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>源码中使用了一个Block定义了“想执行的任务”，通过dispatch_async函数追加到queue中。其中的queue，就是一个dispatch_async</p>
<p>在GCD中，Queue被分为两大类。</p>
<h3 id="顺序执行队列"><a href="#顺序执行队列" class="headerlink" title="顺序执行队列"></a>顺序执行队列</h3><p>依照先进先出（FIFO）原则的顺序执行队列<code>Serial Dispatch Queue</code>，前一个任务执行结束后，下一个任务开始执行。所有任务都会在一个线程内完成。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> mySerialDispatchQueue =</span><br><span class="line">    dispatch_queue_create(<span class="string">"tk.zhengxu.gcd.test"</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p>上面就是声明了一个Serial Dispatch Queue，第一个参数Queue的标识，建议用APP的BID+模块名，这个名称会出现在Crash Log中帮助定位异常；如果是生成Serial Dispatch Queue，第二个参数传入<code>NULL</code>即可。</p>
<p>需要注意的是，Serial Dispatch Queue虽然只能同时执行1个追加的任务，但用dispatch_queue_create函数可生成任意多个Serial Dispatch Queue并行执行。所以，在程序中需要控制同时运行的Serial Dispatch Queue的数量，过多的Serial Dispatch Queue会占用大量系统内存，CPU频繁进行上下文切换。</p>
<h3 id="无序执行队列"><a href="#无序执行队列" class="headerlink" title="无序执行队列"></a>无序执行队列</h3><p>不按照加入顺序执行任务，前一任务执行结束之前，下一任务可能已经开始执行。任务可能在多个线程中执行。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> myConcurrentDispatchQueue =</span><br><span class="line">    dispatch_queue_create(<span class="string">"tk.zhengxu.gcd.test"</span></span><br><span class="line">                            ,  DISPATCH_QUEUE_CONCURRENT);</span><br></pre></td></tr></table></figure>
<p>与生成Serial Dispatch Queue不同的是，第二个参数需要传入<code>DISPATCH_QUEUE_CONCURRENT</code>用于标识这是一个Concurrent Dispatch Queue。</p>
<p>iOS和OS X的核心–XNU内核决定了当前使用的线程数，Concurrent Dispatch Queue会根据系统当前使用的线程数，来分配任务所在的线程，当不再需要该线程执行任务时，XNU会自动回收它。</p>
<h3 id="释放Dispatch-Queue"><a href="#释放Dispatch-Queue" class="headerlink" title="释放Dispatch Queue"></a>释放Dispatch Queue</h3><p>目前几乎所有应用都使用上了ARC这项技术，不过可惜的是，由开发者生成的Dispatch Queue必须由开发者手工释放，因为Dispatch Queue并不是作为Objective-C的对象出现在程序中。<br>当使用dispatch_queue_create生成的Dispatch Queue，在使用结束后通过dispatch_release函数释放。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">dispatch_release(myConcurrentDispatchQueue);</span><br></pre></td></tr></table></figure>
<p>对应也会有为Dispatch Queue增加内存计数的dispatch_retain</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">dispatch_retain(myConcurrentDispatchQueue);</span><br></pre></td></tr></table></figure>
<p>dispatch_async执行结束时，系统会自动为Dispatch Queue增加内存计数，所以当dispatch_async执行之后可立即执行dispatch_release，而无需等待追加入Dispatch Queue的Block执行结束后再释放。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/GCD实现iOS多线程开发/" rel="tag">#GCD实现iOS多线程开发</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/24/iOS-GCD-intro-post/" rel="next" title="GCD实现iOS多线程开发（一）GCD简介">
                <i class="fa fa-chevron-left"></i> GCD实现iOS多线程开发（一）GCD简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/Xcode-Server-Config/" rel="prev" title="基于 Xcode Server 搭建持续集成服务器">
                基于 Xcode Server 搭建持续集成服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/24/iOS-GCD-dispatch-queue-post/"
           data-title="GCD实现iOS多线程开发（二）为多线程任务创建一个Dispatch Queue" data-url="http://zhengxu.tk/2014/11/24/iOS-GCD-dispatch-queue-post/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqant.com1.z0.glb.clouddn.com/blog/jpg/avatar.jpg"
               alt="Ricky Zheng" />
          <p class="site-author-name" itemprop="name">Ricky Zheng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmricky" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fmricky" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhengxuricky" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://wwfy@foxmail.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch-Queue"><span class="nav-number">1.</span> <span class="nav-text">Dispatch Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序执行队列"><span class="nav-number">2.</span> <span class="nav-text">顺序执行队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无序执行队列"><span class="nav-number">3.</span> <span class="nav-text">无序执行队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放Dispatch-Queue"><span class="nav-number">4.</span> <span class="nav-text">释放Dispatch Queue</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Zheng</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhengxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
